#Updated at Mon May 21 10:56:33 EDT 2012
#Mon May 21 10:56:33 EDT 2012
# database.driverClassName=org.postgresql.Driver
# database.url=${env:DATABASE_URL} 
# database.username=${env:DATABASE_USER}
# database.password=${env:DATABASE_PASSWORD}

# -e DATABASE_URL=jdbc:postgresql://host.docker.internal:5432/eats -e DATABASE_USER=eats -e DATABASE_PASSWORD=o1z1k6hdq2enry6e
