facebook.apiKey=${env:FB_KEY}
facebook.apiSecret=${env:FB_SECRET}
facebook.validateUrl=

google.apiKey=${env:GOOGLE_KEY}
google.apiSecret=${env:GOOGLE_SECRET}
google.validateUrl=https://www.googleapis.com/plus/v1/people/me

twitter.apiKey=${env:TWITTER_KEY}
twitter.apiSecret=${env:TWITTER_SECRET}
twitter.validateUrl=https://api.twitter.com/1.1/account/verify_credentials.json
